{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_PATH": ".next/data/statcal.db"
  },
  "build": {
    "env": {
      "NODE_ENV": "production",
      "DATABASE_PATH": ".next/data/statcal.db"
    }
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30,
      "includeFiles": ".next/data/**/*"
    },
    "app/**": {
      "includeFiles": ".next/data/**/*"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ]
}
